### absolute path prefix , default "abs:" ###
abspath.prefix=abs:
### user home path prefix , default "user:" ###
userpath.prefix=user:
### absolute path or relative to webroot(start with "/") ###
fonts.fold=/files/resource/font
############################################################
################### xml config file path ###################
### tools
pers.acp.tools.config.instance.SystemConfig=/config/tools/system-config.xml
pers.acp.gateway.client.GateWayClientConfig=/config/tools/gateway.client.xml
### server
pers.acp.communications.server.http.servlet.config.ServletConfig=/config/server/servlet.xml
pers.acp.communications.server.socket.config.TcpConfig=/config/server/tcp.xml
pers.acp.communications.server.socket.config.UdpConfig=/config/server/udp.xml
pers.acp.communications.server.file.config.FTPConfig=/config/server/ftp.xml
pers.acp.communications.server.file.config.SFTPConfig=/config/server/sftp.xml
pers.acp.communications.server.soap.webservice.config.WSConfig=/config/server/webservice.xml
pers.acp.communications.server.http.config.InitFunctionConfig=/config/server/initfunction.xml
pers.acp.gateway.server.GateWayServerConfig=/config/server/gateway.server.xml
pers.acp.communications.server.http.config.HttpConfig=/config/server/http.xml
### accounts
com.olink.account.config.ServerConfig=/config/servers.xml
############################################################